<!DOCTYPE html>
<html>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
        text-align: center;
    }

    #carregando img {
        width: 50px;
        height: 50px;
    }

    #urlContent {
        margin-top: 20px;
        padding: 20px;
        border: 1px solid #ddd;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    a {
        text-decoration: none;
        color: #007BFF;
        font-size: 18px;
    }

    a:hover {
        color: #0056b3;
        text-decoration: underline;
    }

    #carregando {
        margin-top: 10px;
        color: #666;
    }
</style>

<head>
    <title>::: XMLHttpRequest :::</title>
</head>

<body >
    <div id="carregando"></div>
    <div id="urlContent">
        <a href="#" onclick="alteraURL('pagina.html');">Exemplo</a>
    </div>
</body>
</html>

<script language="javascript">

    var xmlhttp = getXmlHttpRequest();

    function getXmlHttpRequest() {
        if (window.XMLHttpRequest) {
            return new XMLHttpRequest();
        } else if (window.ActiveXObject) {
            return new ActiveXObject("Microsoft.XMLHTTP");
        }
    }

    function alteraURL(url) {
        document.getElementById("carregando").innerHTML = "<img src='carregando.gif'>";
        xmlhttp.open("GET", url, true);
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                // Adicionando atraso de 1 segundo (1000 milissegundos) para que a imagem "carregando" fique visível
                setTimeout(function() {
                    document.getElementById("urlContent").innerHTML = xmlhttp.responseText;
                    document.getElementById("carregando").innerHTML = "";
                }, 1000); // Atraso de 1 segundo
            }
        };
        xmlhttp.send(null);
    }

</script>

